<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Price</title>
</head>

<body>

    <div style="color:red">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive analysis</h1>
         
            <h3>Age</h3><br><input id="second" name="your_age" required="required">
            
            <h3>Height in CM's</h3><br><input id="third" name="height" required="required">
			<h3>Weight in KG's</h3><br><input id="fourth" name="Weight" required="required">
			
			<div class="dropdown">      
                <div>               
				<h3>Are you a Diabetic Patient</h3><select name="Diabetic_patient" id= "Diabetic" required="required">
                <option value="yes">Yes</option>
                <option value="No">No</option>
                
            </select>
        </div>

            <div> 
<h3>Do you have Blood Pressure Problem</h3><select name="BP_problem" id="bp" required="required">
                <option value="yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
		
           <div>
            <h3>You had any Transplants?</h3><select name="transplants" id="research" required="required">
                 <option value="yes">Yes</option>
                <option value="No">No</option>
            </select></div>
        <div>
            <h3>Any  Chronic Disease?</h3><select name="chron" id="chronic" required="required">
                <option value="chronic">Yes</option>
                <option value="chronic1">No</option>
            </select></div>
			
			  <div>
            <h3>Do you have any Allergy?</h3><select name="allergy" id="allerg" required="required">
                <option value="allergy">Yes</option>
                <option value="allergy1">No</option>
            </select></div>
			  <div>
            <h3>Is there any history of cancer in Family</h3><select name="cancer" id="cancer" required="required">
                <option value="cancer">Yes</option>
                <option value="cancer1">No</option>
            </select></div>
			
				  <div>
            <h3>Number of Surgery</h3><br><input id="first" name="surg" required="required">
            <br><br><button id="sub" type="submit ">Calculate the Premium Price</button>
            <br>




        </form>



        
    </div>




    <style>
        body {
		background-image: url("https://5.imimg.com/data5/SELLER/Default/2020/9/XJ/YG/OW/52033086/star-health-insurance-services-500x500.png");
		background-repeat: no-repeat;
             background-size: cover;
            text-align: center;
            
        }
		
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #Diabetic {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #Diabetic:hover {
            background-color: coral;
        }
         #bp {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #bp:hover {
            background-color: coral;
        }
        #research {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #chronic {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #chronic:hover {
            background-color: coral;
        }
          
		#allerg {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #allerg:hover {
            background-color: coral;
        }
		
		#cancer {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #cancer:hover {
            background-color: coral;
        }
		
        #sub {
            width: 250px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
			background-color: #80ced6;
        }
        
       
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
